<!doctype html>
<html lang="es-mx" ng-app="application">
  <head>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NCNKQ8X');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108864382-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-108864382-1');
    </script>

    <meta charset="utf-8" />
    <meta name="description" content="En CIRBSA buscamos ofrecer permanentemente tuberías y accesorios de concreto de la mas alta calidad, al mejor precio del mercado, con un servicio sobresaliente.">
    <meta name="keywords" content="tuberia, concreto, tuberia de concreto,pluvial, sanitario">
    <meta name="author" content="monoestereo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CIRBSA</title>
    <link href="./assets/css/app.css" rel="stylesheet" type="text/css">
    <script src="./assets/js/foundation.js"></script>
    <script src="./assets/js/templates.js"></script>
    <script src="./assets/js/routes.js"></script>
    <script src="./assets/js/app.js"></script>
    <script src="https://use.fontawesome.com/90a4b0c3ac.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCNKQ8X"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="panel" >
          <ul class="menu3">
            <img ui-sref="home" src="./assets/img/logo2.png" alt="" class="logo">
            <li><a ui-sref="home" ui-sref-active="active">Inicio</a></li>
            <li><a ui-sref="productos" ui-sref-active="active">Productos</a></li>
            <li><a ui-sref="nosotros" ui-sref-active="active">Empresa</a></li>
            <li><a ui-sref="contacto" ui-sref-active="active">Contacto</a></li>
          </ul>
      </div>
    <div class="grid-frame vertical">
      <div ui-view class="grid-content">
      </div>
    </div>
    <footer>
      <div class="container flex">
        <div class="block content">
          <h2 ui-sref="home" class="pointer">CIRBSA</h2>
        </div>
        <div class="block content" style="text-align: right;">
          <div><a href="tel:8180916598"><i class="fa fa-phone"></i> Oficina (81) 8091 6598</a></div>
          <div><a href="tel:8181310100"><i class="fa fa-phone"></i> Planta (81) 8131 0100</a></div>
        </div>
      </div>
    </footer>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCFYpKtxmTWHmFvhRFAehSXvncHFwW48Is&callback=initMap" async defer></script>
  </body>
</html>
